{
  "name": "node_workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.11.1",
    "bcrypt": "^2.0.1",
    "caesar-salad": "^1.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.15",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "nanoid": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
